{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js --config=.jest.config.json",
    "test:watch": "node ./node_modules/jest/bin/jest.js --watchAll --config=.jest.config.json"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "babel-plugin-module-resolver": "v2",
    "expo": "^27.0.1",
    "react": "16.3.1",
    "react-native": "file:/package/react-native-sdk-27.0.0",
    "react-navigation": "2.0.0"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "jest-expo": "^27.0.0",
    "react-dom": "^16.4.0"
  }
}
