{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest.js --config=.jest.config.json",
    "test:watch": "node ./node_modules/jest/bin/jest.js --watchAll --config=.jest.config.json",
    "lint": "eslint --max-warnings 0 -- ."
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "babel-plugin-module-resolver": "v2",
    "expo": "^27.0.1",
    "immutable": "^3.8.2",
    "react": "16.3.1",
    "react-native": "file:/package/react-native-sdk-27.0.0",
    "react-navigation": "2.0.4",
    "react-navigation-redux-helpers": "^1.1.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^0.16.0",
    "regenerator-runtime": "^0.11.1"
  },
  "devDependencies": {
    "babel-eslint": "7.2.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "eslint": "4.9.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-import-resolver-babel-module": "v2",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jest": "^21.15.2",
    "eslint-plugin-react": "7.1.0",
    "eslint-plugin-react-native": "^3.2.1",
    "eslint-plugin-redux-saga": "^0.8.0",
    "jest-expo": "^27.0.0",
    "react-dom": "^16.4.0"
  }
}
